.filter {
  padding-top: 60px;
  padding-bottom: 60px;
  
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  
  @media screen and (max-width: 479px) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.filter__button-list {

  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 40px;
  grid-gap: 8px;
  grid-row-gap: 15px;

  @media (min-width: 768px) {
    justify-content: center;
    margin-bottom: 30px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 50px;
  }
}


.filter__button {
  padding: 6px 22px;
  border-radius: 4px;
  border: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  cursor: pointer;
  text-align: center;

  background-color: var(--filter-buttons-bg-cl);

  transition: color 250ms var(--animation-timer),
    background-color 250ms var(--animation-timer),
    box-shadow 250ms var(--animation-timer);

  &:hover,
  &:focus {
    background: var(--accent-color);
    color: var(--active-text-button-cl);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    }
}

/*-------card-------*/

.filter__list {
  // display: grid;
  // grid-template-columns: auto;
  // gap: 30px 30px;
  // align-items: stretch;

  // @media screen and (min-width: 480px) {
  //   grid-template-columns: auto;
  // }

  // @media screen and (min-width: 768px) {
  //   grid-template-columns: auto auto;
  // }

  // @media screen and (min-width: 1200px) {
  //   grid-template-columns: auto auto auto;
  // }
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.filter__card {
  border-bottom: 1px solid #eeeeee;

  @media screen and (min-width: 768px) {
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }
  
  @media screen and (min-width: 1200px) {
    width: calc((100% - 90px) / 3);;
  }

  @media screen and (max-width: 768px) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
}

.filter__link {
  display: flex;
  flex-direction: column;
  height:100%;

  transition: box-shadow 250ms var(--animation-timer);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.filter__card-box {
  flex-grow: 1;
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;

}

.filter__card-box-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--title-color);
}

.filter__card-box-text {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 0.03em;

  color: var(--description-color-in-card);
}

/*portfolio-overlay+shadow*/

.filter__overlay {
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;

    transform: translateY(100%);
    transition: transform 250ms var(--animation-timer);

    background-color: rgba(33, 150, 243, 0.9);
  }

  .filter__link:hover &::before,
  .filter__link:focus &::before {
    transform: translateY(0%);
  }
}

.filter-card-link:hover,
.filter-card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.filter__overlay-text {
  position: absolute;
  padding: 77px 24px;

  transition: transform 250ms var(--animation-timer);

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--overlay-text-color);

  .filter__link:hover &,
  .filter__link:focus & {
    transform: translateY(-100%);
  }

  @media screen and (min-width: 768px) {
    padding: 49px 24px 77px 24px;
  }


  @media screen and (min-width: 1200px) {
    padding: 63px 24px;
  }

  @media screen and (max-width:480px){
    font-size: 14px;
    padding: 30px 5px;
  }
}